[general]
name=FLO-2D
version=1.0.1
qgisMinimumVersion=3.22
qgisMaximumVersion=3.99
description=FLO-2D tools for QGIS
author=FLO-2D
email=contact@flo-2d.com
about=The FLO-2D Plugin for QGIS is a tool to develop, format, analyze, and display data used by the FLO-2D Flood Model. The Plugin can import project data, generate data and ex-port appropriately formatted FLO-2D data input files for a FLO-2D Project. The FLO-2D-Plugin reference manual, installed on your computer with the software, describes the assumptions, functions, and processes applied in the QGIS Plugin. A companion manual, the FLO-2D QGIS Plugin User’s Manual, describes the workflow, outlines the data structure and presents tutorials for the Plugin. It does not address the functionality and use of the FLO-2D model which has a separate set of reference manuals.

changelog=
 <p>1.0.1
 - General
	Added SWMM 5 GUI to the toolbar
	Quick run cancel fix
	Improved the log messages
	Bug fixes
 - Import/Export
	Fix bugs related to 'Import from GeoPackage'
	Improved the process of converting schema to user layers
 - Boundary Condition Editor
	Bug fixes
 - Channel Editor
	Improvements on results plots
	Added the adverse slope check
	Bug fixes
 - Structures Editor
	Optimized the schematization of Structures
	Bug fixes
 - Rain Editor
	Created the new RAINCELL.DAT format
 - Storm Drain Editor
	SWMM.INP and FLO-2D Storm Drain DAT files in alphabetical order
	Set the weir end contraction to integer 
 - Results Tool
	Changed pandas library to numpy
 <p>1.0.0
 - General
        Modified the FLO-2D toolbar
        Improve import/export logic
        Autoport GeoPackage
        Save all data to Geopackage
        Include metadata for GeoPackage
        Improved Run options and added Quickrun
        Improved progress bars, messages and log
        Improved tooltips
        Improved layer organization
        Added the FLO-2D Geopackage Management
  - Boundary Condition Editor:
        Separated the inflow and outflow BC conditions
        Added a button to load existing INFLOW.DAT and OUTFLOW.DAT
        Added a button to remove the schematized data
        Added the whole grid boundary condition
        Improved the performance of setting outflow bcs using polygons
        Improved layout
  - Channel Editor
        Updated channel schmatize and interpolate system
        Simplified the processing tools
        Updated the training packages
  - Storm Drain:
        Improve editor layout and algorithm logic
        Improved Rating/Culvert EQ editor for type 4
        Added profile tool
        Added Storage Unit tools
        Improved import/export
        Add Storm drain control editor
        Created memory layer with all nodes and storage unit’s names and geometry
        Change color style of line arrows of pumps, orifices, and weirs layers
  - Hydraulic Structures:
	Shows message at end of schematization.
	Checks several potential errors and warns user
  - Results and Info tools
        Review results with plots and tables
        Improved FLO-2D Info tool
  - Bug Fixes
        Fixed Python deprecation warnings
        Check the GitHub repo for a full bug list
        Review and help with bugs by sending messages to developers

tags=flow, 2d, grid, preprocess, geopackage, FLO-2D, flood modeling, 2d modeling
homepage=https://flo-2d.com/qgis-plugin
tracker=https://github.com/FLO-2DSoftware/qgis-flo-2d-plugin/issues
repository=https://github.com/FLO-2DSoftware/qgis-flo-2d-plugin
category=Plugins
icon=img/FLOgila.svg
experimental=False
deprecated=False
