[general]
name=FLO-2D MapCrafter 0.1.0
qgisMinimumVersion=3.0
description=This plugin creates maps from FLO-2D output files.
version=0.1.0
author=FLO-2D Software, Inc.
email=contact@flo-2d.com

about=FLO-2D MapCrafter is a QGIS plugin designed to transform FLO-2D output files into comprehensive visualizations. It generates flood maps for single-phase simulations, sediment maps, mudflow maps, and two-phase simulation flood maps. Additionally, MapCrafter goes beyond by creating hazard maps, highlighting areas with elevated risks based on FLO-2D simulations, aiding in risk management. The plugin also streamlines the QGIS layout manager process by automatically generating templates for easy customization.

tracker=https://github.com/FLO-2DSoftware/FLO-2DMapCrafter/issues
repository=https://github.com/FLO-2DSoftware/FLO-2DMapCrafter

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
    <p>0.1.0
        - First stable version released!

# Tags are comma separated with spaces allowed
tags=python, mapping, FLO-2D, flow routing

homepage=https://github.com/FLO-2DSoftware/FLO-2DMapCrafter/wiki
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

